<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать запись</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        label {
            font-size: 1.2em;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
            font-size: 1em;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            height: 150px;
        }

        button {
            padding: 15px;
            background-color: #444;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 1.2em;
            cursor: pointer;
            align-self: center;
            width: 30%;
            min-width: 200px;
        }

        button:hover {
            background-color: #555;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Редактировать запись</h1>
        <form method="post">
            <div class="input-group">
                <label for="key">Ключ</label>
                <input type="text" id="key" name="key" value="{{ record.key }}" required>
            </div>

            <div class="input-group">
                <label for="string_value">Строковое значение</label>
                <textarea id="string_value" name="string_value" required>{{ record.string_value or '' }}</textarea>
            </div>

            <button type="submit">Сохранить</button>
        </form>
    </div>
</body>
</html>